{% load static %}
{% load range %}
{% load math %}
{% load widget_tweaks %}
{% load url_query %}
{% load inthumanize %}
{% load community_tags %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'communities/styles/bootstrap-datepicker.css' %}">

    <style>
        html, body {
            height: 100%;
        }

        form label {
            white-space: nowrap;
        }

        .navbar-nav form button {
            border-style: none;
            background-color: inherit;
            padding: 0;
            color: inherit;
            cursor: pointer;
        }
        .minus {
            margin: auto .375rem;
            width: 1rem;
            height: 0;
            border: 1px solid #909090;
        }

        .filter__sorting-icon {
            display: inline-block;
            float: right;
            width: 1em;
            height: 1em;
            cursor: pointer;
        }

        .filter__sorting-icon--up {
            background: url(/static/communities/images/up.svg) no-repeat;
        }

        .filter__sorting-icon--down {
            background: url(/static/communities/images/down.svg) no-repeat;
        }

        .filter__sorting-icon--disabled {
            opacity: 0.4;
        }


        /* post */
        .post-list {
          text-align: center;
          word-spacing: 10px;
          font-size: 0;
          background-color: #edeef0;
        }

        .post {
          display: inline-block;
          vertical-align: top;
          text-align: left;
          word-spacing: normal;
          margin-top: 15px;
          width: 100%;
          max-width: 550px;
          border-radius: 2px;
          background-color: #fff;
          font-size: 13px;
        }

        .post__header {
          padding: 15px 20px 0;
        }

        .post__icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }

        .post__info {
          display: inline-block;
          vertical-align: top;
          padding-left: 15px;
          padding-top: 8px;
        }

        .post__community-name {
          display: block;
          font-weight: 700;
          color: #2a5885;
        }

        .post__publish-time {
          padding-top: 3px;
          font-size: 12.5px;
          color: #939393;
        }

        .post__comm-info-icon {
            float: right;
            margin: 15px;
            width: 20px;
            height: 20px;
            background: url(/static/communities/images/info.svg) no-repeat;
        }

        .post__content {
          padding: 8px 20px 19px;
        }

        .post__text {
          padding-top: 3px;
        }

        .post__photo {
          padding-top: 10px;
        }

        .post__video {
          padding-top: 10px;
        }

        .post__video-preview {
          position: relative;
        }

        .post__video-play {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgba(0,0,0,.5) url(/static/communities/images/video_play.png) 19px 13px no-repeat;
        }

        .post__video-duration {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 0;
          margin: 8px;
          padding: 0 7px;
          height: 23px;
          line-height: 23px;
          font-size: 12.5px;
          border-radius: 3px;
          background: rgba(0,0,0,.4);
          color: #fff;
        }

        .post__video-info {
          padding-top: 8px;
          padding-bottom: 2px;
        }

        .post__video-title {
          font-size: 12.5px;
          font-weight: 700;
          color: #2a5885;
        }

        .post__video-views {
          font-size: 12.5px;
          color: #939393;
        }

        .post__footer {
          padding: 0 20px;
        }

        .post__indicators {
          padding: 12px 0;
          border-top: 1px solid #e7e8ec;
        }

        .post__indicator {
          display: inline-block;
        }

        .post__indicator-icon {
          display: inline-block;
          vertical-align: middle;
          width: 24px;
          height: 24px;
        }

        .post__indicator-value {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          font-weight: 500;
          color: #67707a;
        }
    </style>

    <title>Verify Your E-mail Address</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
        <a class="navbar-brand" href="#">Mega service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'communities:community_list' %}">Communities</a>
                <a class="nav-item nav-link active" href="{% url 'communities:post_list' %}">Posts</a>
            </div>
            <div class="navbar-nav">
                <form action="{% url 'account_logout' %}" method="post" class="nav-item nav-link">{% csrf_token %}<button type="submit">Log out</button></form>
            </div>
        </div>
    </nav>

    <form action="{% url 'communities:post_list' %}" method="get" name="filter" class="container-fluid">

        <div class="row mb-3">
            <div class="col">
                <div class="row align-items-center no-gutters">
                    <label class="col-form-label col-sm-5">Community</label>
                    <div class="col-sm-7">{{ form.community_id|add_class:"form-control form-control-sm" }}</div>
                </div>
            </div>
            <div class="col">
                <div class="row align-items-center no-gutters">
                    <label class="col-form-label col-sm-5">Ads mark</label>
                    <div class="col-sm-7">{{ form.marked_as_ads|add_class:"form-control form-control-sm" }}</div>
                </div>
            </div>
            <div class="col">
                <div class="row align-items-center no-gutters">
                    <label class="col-form-label col-sm-5">Links</label>
                    <div class="col-sm-7">{{ form.has_links|add_class:"form-control form-control-sm" }}</div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <div class="row align-items-center no-gutters">
                    <label class="col-11 col-sm-3 col-md-11 col-form-label">Date</label>
                    <div id="date-range-widget" class="col-1 order-sm-1 order-md-0">
                        <span class="filter__sorting-icon"></span>
                    </div>
                    <div class="col-12 col-sm-8 col-md-12">
                        <div class="row no-gutters">
                            <div class="datepicker input-group col">
                                {{ form.date_min|add_class:"form-control form-control-sm"|attr:"placeholder:yyyy-mm-dd"|attr:"autocomplete:off" }}
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary btn-sm" type="button">X</button>
                                </div>
                            </div>
                            <span class="minus"></span>
                            <div class="datepicker input-group col">
                                {{ form.date_max|add_class:"form-control form-control-sm"|attr:"placeholder:yyyy-mm-dd"|attr:"autocomplete:off" }}
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary btn-sm" type="button">X</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row align-items-center no-gutters">
                    <label class="col-11 col-sm-3 col-md-11 col-form-label">Views</label>
                    <div id="views-range-widget" class="col-1 order-sm-1 order-md-0">
                        <span class="filter__sorting-icon"></span>
                    </div>
                    <div class="col-12 col-sm-8 col-md-12">
                        <div class="row no-gutters">
                            <div class="col">{{ form.views_min|add_class:"form-control form-control-sm" }}</div>
                            <span class="minus"></span>
                            <div class="col">{{ form.views_max|add_class:"form-control form-control-sm" }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row align-items-center no-gutters">
                    <label class="col-11 col-sm-3 col-md-11 col-form-label">Likes (/1K views)</label>
                    <div id="likes-range-widget" class="col-1 order-sm-1 order-md-0">
                        <span class="filter__sorting-icon"></span>
                    </div>
                    <div class="col-12 col-sm-8 col-md-12">
                        <div class="row no-gutters">
                            <div class="col">{{ form.likes_per_view_min|add_class:"form-control form-control-sm" }}</div>
                            <span class="minus"></span>
                            <div class="col">{{ form.likes_per_view_max|add_class:"form-control form-control-sm" }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-none">{{ form.sort_by }}</div>
        <div class="d-none">{{ form.inverse }}</div>

        <div class="row justify-content-center justify-content-sm-between">
            <div class="col-12 mb-3">
                <div class="row align-items-center no-gutters">
                    <label class="col-form-label col-3 col-sm-2 col-md-1">Search</label>
                    <div class="col-9 col-sm-10 col-md-8 col-lg-6">{{ form.search|add_class:"form-control form-control-sm" }}</div>
                </div>
            </div>
            <div class="col-8 col-sm-3 mb-3">
                <button type="submit" class="btn btn-primary btn-block">Search</button>
            </div>
            <nav class="col-12 col-sm-9">
                <ul class="pagination justify-content-center justify-content-sm-end">
                    {% for n in page_obj.paginator.num_pages|range %}
                        {% if n|add:1 == page_obj.number %}
                    <li class="page-item disabled"><a class="page-link" href="#">{{ n|add:1 }}</a></li>
                        {% else %}
                    <li class="page-item"><a class="page-link" href="{% url 'communities:post_list' %}?{% url_query p=n|add:1 %}">{{ n|add:1 }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </nav>
        </div>

    </form>

    <div class="post-list">
    {% for post in page_obj %}
        {% include 'communities/post_snippet.html' %}
    {% endfor %}
    </div>

    <script src="{% static 'communities/scripts/post_list.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    <script>
        $.fn.datepicker.defaults.format = "yyyy-mm-dd";
        $('.datepicker input').datepicker();
        $('.datepicker button').click(function(){
            $(this).parent().parent().find('input')[0].value = '';
        });
    </script>
</body>
</html>